CC: Coordinating conjunction (e.g. “and”, “or”, “but”)
CD: Cardinal number (e.g. “one”, “two”, “three”)
DT: Determiner (e.g. “the”, “a”, “an”)
EX: Existential there (e.g. “there”)
FW: Foreign word (e.g. “bonjour”, “guten tag”)
IN: Preposition or subordinating conjunction (e.g. “in”, “on”, “before”)
JJ: Adjective (e.g. “big”, “small”, “happy”)
JJR: Adjective, comparative (e.g. “bigger”, “smaller”, “happier”)
JJS: Adjective, superlative (e.g. “biggest”, “smallest”, “happiest”)
LS: List item marker (e.g. “1”, “2”, “3”)
MD: Modal (e.g. “can”, “will”, “should”)
NN: Noun, singular or mass (e.g. “dog”, “book”, “desk”)
NNS: Noun, plural (e.g. “dogs”, “books”, “desks”)
NNP: Proper noun, singular (e.g. “John”, “Paris”, “Monday”)
NNPS: Proper noun, plural (e.g. “Johns”, “Parises”, “Mondays”)
PDT: Predeterminer (e.g. “all”, “both”)
POS: Possessive ending (e.g. “‘s”)
PRP: Personal pronoun (e.g. “I”, “you”, “he”)
PRP$: Possessive pronoun (e.g. “mine”, “yours”, “his”)
RB: Adverb (e.g. “quickly”, “slowly”, “happily”)
RBR: Adverb, comparative (e.g. “quicker”, “slower”, “happier”)
RBS: Adverb, superlative (e.g. “quickest”, “slowest”, “happiest”)
RP: Particle (e.g. “up”, “off”, “out”)
SYM: Symbol (e.g. “$”, “%”, “&”)
TO: to (e.g. “to”)
UH: Interjection (e.g. “oh”, “um”, “ah”)
VB: Verb, base form (e.g. “run”, “be”, “have”)
VBD: Verb, past tense (e.g. “ran”, “was”, “had”)
VBG: Verb, gerund or present participle (e.g. “running”, “being”,)
VBN: Verb, past participle (e.g. “run”, “been”, “had”)
VBP: Verb, non-3rd person singular present (e.g. “run”, “be”, “have”)
VBZ: Verb, 3rd person singular present (e.g. “runs”, “is”, “has”)
WDT: Wh-determiner (e.g. “which”, “that”)
WP: Wh-pronoun (e.g. “who”, “what”)
WP$: Possessive wh-pronoun (e.g. “whose”)#
WRB: Wh-adverb (e.g. “where”, “when”)